// Учебная задача, реализовать рекурсивный поиск N-ного числа Фибоначчи
// Сначала я использовал брутфорс, и он давал правильный ответ, но работал очень долго на кейсах N более 20.
// Затем я использовал мемоизацию, и записывал уже пройденые рекурсивные итерации в объект как в словарь. Скорость работы алгоритма значительно возросла.

const fib = (num, memo = {}) => {
  if (num <= 2) return 1;
  if (num in memo) return memo[num];

  let answer = fib(num - 1, memo) + fib(num - 2, memo);
  memo[num] = answer;
  return answer;
};

num = 76;
console.log(`Число фибоначчи от  ${num} равно = ${fib(num)}`);
